GTFS Version: V443-176-179-20230423
Data Range: 20230423 - 20230611
URL: https://www.dart.org/transitdata/archive/V443-176-179-20230423.ZIP

Event: Main Street Arts Festival (Sunday TRE service) on April 23

BUS Signup: 176 - JAN2023_BUS
RAIL Signup: 179 - FEB2023_RAIL

Info file created: 2023-04-20T12:11:11


New versions are published for upcoming special and weather events.
Latest version: https://www.dart.org/transitdata/latest/google_transit.zip
Recent version: https://www.dart.org/transitdata/recent/google_transit.zip


FACILITIES.TXT - Identify facilities
Field Name	Type		Required	Description
facility_id	ID		Required	Identifies a facility	
facility_code	Text		Optional	Public short text that identifies the facility
facility_name	Text		Optional	Name of the facility
facility_desc	Text		Optional	Description of the facility
facility_lat	Latitude	Conditionally Required	Latitude of the facility
facility_lon	Longitude	Conditionally Required	Longitude of the facility
facility_type	Enum		Optional	Type of the facility
facility_url	URL		Optional	URL of a web page about the facility

facility_type:
0	Bus Stop
1	Transit Center
2	Transfer Location
3	Park and Ride
4	Light Rail Station
5	Commuter Rail Station
